In [2]:
import pandas as pd

In [3]:
boston_data = pd.read_csv('boston.csv',usecols=['key','CRIM','ZN','INDUS'])
boston_data_index = boston_data.set_index('key')
boston_data_index

        CRIM   ZN  INDUS
key
1    0.02731  0.0   7.07
2    0.02729  0.0   7.07
3    0.03237  0.0   2.18
4    0.06905  0.0   2.18
5    0.02985  0.0   2.18
..       ...  ...    ...
501  0.06263  0.0  11.93
502  0.04527  0.0  11.93
503  0.06076  0.0  11.93
504  0.10959  0.0  11.93
505  0.04741  0.0  11.93

[505 rows x 3 columns]

In [4]:
boston_data_index.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            496, 497, 498, 499, 500, 501, 502, 503, 504, 505],
           dtype='int64', name='key', length=505)

In [5]:
boston_data_index2 = boston_data.set_index(['key','INDUS'])
boston_data_index2

              CRIM   ZN
key INDUS
1   7.07   0.02731  0.0
2   7.07   0.02729  0.0
3   2.18   0.03237  0.0
4   2.18   0.06905  0.0
5   2.18   0.02985  0.0
...            ...  ...
501 11.93  0.06263  0.0
502 11.93  0.04527  0.0
503 11.93  0.06076  0.0
504 11.93  0.10959  0.0
505 11.93  0.04741  0.0

[505 rows x 2 columns]

In [6]:
boston_data_index2.index

MultiIndex([(  1,  7.07),
            (  2,  7.07),
            (  3,  2.18),
            (  4,  2.18),
            (  5,  2.18),
            (  6,  7.87),
            (  7,  7.87),
            (  8,  7.87),
            (  9,  7.87),
            ( 10,  7.87),
            ...
            (496,  9.69),
            (497,  9.69),
            (498,  9.69),
            (499,  9.69),
            (500,  9.69),
            (501, 11.93),
            (502, 11.93),
            (503, 11.93),
            (504, 11.93),
            (505, 11.93)],
           names=['key', 'INDUS'], length=505)

In [7]:
new_boston_data= boston_data.rename(columns={'CRIM':'feature1'})
new_boston_data

     key  feature1   ZN  INDUS
0      1   0.02731  0.0   7.07
1      2   0.02729  0.0   7.07
2      3   0.03237  0.0   2.18
3      4   0.06905  0.0   2.18
4      5   0.02985  0.0   2.18
..   ...       ...  ...    ...
500  501   0.06263  0.0  11.93
501  502   0.04527  0.0  11.93
502  503   0.06076  0.0  11.93
503  504   0.10959  0.0  11.93
504  505   0.04741  0.0  11.93

[505 rows x 4 columns]

In [8]:
copy1 = boston_data.copy()
copy1['round_INDUS'] = round(copy1['INDUS'])#round()將裡面的值，四捨五入
copy1

     key     CRIM   ZN  INDUS  round_INDUS
0      1  0.02731  0.0   7.07          7.0
1      2  0.02729  0.0   7.07          7.0
2      3  0.03237  0.0   2.18          2.0
3      4  0.06905  0.0   2.18          2.0
4      5  0.02985  0.0   2.18          2.0
..   ...      ...  ...    ...          ...
500  501  0.06263  0.0  11.93         12.0
501  502  0.04527  0.0  11.93         12.0
502  503  0.06076  0.0  11.93         12.0
503  504  0.10959  0.0  11.93         12.0
504  505  0.04741  0.0  11.93         12.0

[505 rows x 5 columns]

In [9]:
copy2 = boston_data.copy()
copy2.insert(2,'round_INDUS',round(copy2['INDUS']))##copy2.insert(1,'') 1是指位置
copy2

     key     CRIM  round_INDUS   ZN  INDUS
0      1  0.02731          7.0  0.0   7.07
1      2  0.02729          7.0  0.0   7.07
2      3  0.03237          2.0  0.0   2.18
3      4  0.06905          2.0  0.0   2.18
4      5  0.02985          2.0  0.0   2.18
..   ...      ...          ...  ...    ...
500  501  0.06263         12.0  0.0  11.93
501  502  0.04527         12.0  0.0  11.93
502  503  0.06076         12.0  0.0  11.93
503  504  0.10959         12.0  0.0  11.93
504  505  0.04741         12.0  0.0  11.93

[505 rows x 5 columns]

In [10]:
copy2

     key     CRIM  round_INDUS   ZN  INDUS
0      1  0.02731          7.0  0.0   7.07
1      2  0.02729          7.0  0.0   7.07
2      3  0.03237          2.0  0.0   2.18
3      4  0.06905          2.0  0.0   2.18
4      5  0.02985          2.0  0.0   2.18
..   ...      ...          ...  ...    ...
500  501  0.06263         12.0  0.0  11.93
501  502  0.04527         12.0  0.0  11.93
502  503  0.06076         12.0  0.0  11.93
503  504  0.10959         12.0  0.0  11.93
504  505  0.04741         12.0  0.0  11.93

[505 rows x 5 columns]

In [11]:
del copy2['round_INDUS']#del 是刪除物件
copy2

     key     CRIM   ZN  INDUS
0      1  0.02731  0.0   7.07
1      2  0.02729  0.0   7.07
2      3  0.03237  0.0   2.18
3      4  0.06905  0.0   2.18
4      5  0.02985  0.0   2.18
..   ...      ...  ...    ...
500  501  0.06263  0.0  11.93
501  502  0.04527  0.0  11.93
502  503  0.06076  0.0  11.93
503  504  0.10959  0.0  11.93
504  505  0.04741  0.0  11.93

[505 rows x 4 columns]

In [12]:
print(copy1.pop('round_INDUS'))
copy1

0       7.0
1       7.0
2       2.0
3       2.0
4       2.0
       ...
500    12.0
501    12.0
502    12.0
503    12.0
504    12.0
Name: round_INDUS, Length: 505, dtype: float64

     key     CRIM   ZN  INDUS
0      1  0.02731  0.0   7.07
1      2  0.02729  0.0   7.07
2      3  0.03237  0.0   2.18
3      4  0.06905  0.0   2.18
4      5  0.02985  0.0   2.18
..   ...      ...  ...    ...
500  501  0.06263  0.0  11.93
501  502  0.04527  0.0  11.93
502  503  0.06076  0.0  11.93
503  504  0.10959  0.0  11.93
504  505  0.04741  0.0  11.93

[505 rows x 4 columns]

In [13]:
copy3 = boston_data.copy()
copy3

     key     CRIM   ZN  INDUS
0      1  0.02731  0.0   7.07
1      2  0.02729  0.0   7.07
2      3  0.03237  0.0   2.18
3      4  0.06905  0.0   2.18
4      5  0.02985  0.0   2.18
..   ...      ...  ...    ...
500  501  0.06263  0.0  11.93
501  502  0.04527  0.0  11.93
502  503  0.06076  0.0  11.93
503  504  0.10959  0.0  11.93
504  505  0.04741  0.0  11.93

[505 rows x 4 columns]

In [14]:
copy3.drop('CRIM',axis=1)

     key   ZN  INDUS
0      1  0.0   7.07
1      2  0.0   7.07
2      3  0.0   2.18
3      4  0.0   2.18
4      5  0.0   2.18
..   ...  ...    ...
500  501  0.0  11.93
501  502  0.0  11.93
502  503  0.0  11.93
503  504  0.0  11.93
504  505  0.0  11.93

[505 rows x 3 columns]

In [15]:
boston_data = boston_data.append(pd.DataFrame([[506,0,0,0]],columns=boston_data.columns))
boston_data

     key     CRIM   ZN  INDUS
0      1  0.02731  0.0   7.07
1      2  0.02729  0.0   7.07
2      3  0.03237  0.0   2.18
3      4  0.06905  0.0   2.18
4      5  0.02985  0.0   2.18
..   ...      ...  ...    ...
501  502  0.04527  0.0  11.93
502  503  0.06076  0.0  11.93
503  504  0.10959  0.0  11.93
504  505  0.04741  0.0  11.93
0    506  0.00000  0.0   0.00

[506 rows x 4 columns]

In [18]:
stock_data = pd.read_csv('STOCK_DAY_0050_202010.csv')
stock_data.loc[:4,['date','open','close']].to_csv('STOCK1.csv',index=False)#索引0-4
stock_data.loc[3:7,['date','open','high']].to_csv('STOCK2.csv',index=False)#索引3-7

In [17]:
stock_data

         date    open    high     low   close
0   109/10/05  103.45  104.05  103.00  103.05
1   109/10/06  104.00  104.35  103.85  104.25
2   109/10/07  104.00  105.00  103.50  104.80
3   109/10/08  105.45  106.35  105.30  106.20
4   109/10/12  106.70  107.70  106.70  107.05
5   109/10/13  107.35  107.60  106.20  107.10
6   109/10/14  107.05  107.20  106.45  106.70
7   109/10/15  106.50  106.50  105.10  105.70
8   109/10/16  105.70  106.30  105.10  105.25
9   109/10/19  105.65  106.60  105.60  106.60
10  109/10/20  106.40  106.45  106.00  106.00
11  109/10/21  106.00  106.55  105.65  105.95
12  109/10/22  105.70  106.10  105.50  106.10
13  109/10/23  106.50  106.65  105.65  106.10
14  109/10/26  106.10  106.60  105.80  106.10
15  109/10/27  105.75  105.75  105.15  105.50
16  109/10/28  105.50  105.50  104.80  105.00
17  109/10/29  104.00  104.10  103.25  103.85
18  109/10/30  103.55  103.60  102.70  103.00

In [21]:
stock_data.loc[stock_data.open<104]

         date    open    high    low   close
0   109/10/05  103.45  104.05  103.0  103.05
18  109/10/30  103.55  103.60  102.7  103.00

In [24]:
stock_data.loc[(stock_data.open<104)&(stock_data.open>103),['open','close']]

      open   close
0   103.45  103.05
18  103.55  103.00

In [27]:
stock_data.iloc[3:6:2]##從索引3到(6-1)，然後欄位要0到(2-1)

        date    open    high    low  close
3  109/10/08  105.45  106.35  105.3  106.2
5  109/10/13  107.35  107.60  106.2  107.1

In [29]:
stock_data1 = pd.read_csv('STOCK1.csv')
stock_data1

        date    open   close
0  109/10/05  103.45  103.05
1  109/10/06  104.00  104.25
2  109/10/07  104.00  104.80
3  109/10/08  105.45  106.20
4  109/10/12  106.70  107.05

In [31]:
stock_data2 = pd.read_csv('STOCK2.csv')
stock_data2

        date    open    high
0  109/10/08  105.45  106.35
1  109/10/12  106.70  107.70
2  109/10/13  107.35  107.60
3  109/10/14  107.05  107.20
4  109/10/15  106.50  106.50

In [50]:
pd.concat([stock_data1,stock_data2],axis=0)##axis=0 為直向合併

        date    open   close    high
0  109/10/05  103.45  103.05     NaN
1  109/10/06  104.00  104.25     NaN
2  109/10/07  104.00  104.80     NaN
3  109/10/08  105.45  106.20     NaN
4  109/10/12  106.70  107.05     NaN
0  109/10/08  105.45     NaN  106.35
1  109/10/12  106.70     NaN  107.70
2  109/10/13  107.35     NaN  107.60
3  109/10/14  107.05     NaN  107.20
4  109/10/15  106.50     NaN  106.50

In [35]:
pd.concat([stock_data1,stock_data2],axis=1)

        date    open   close       date    open    high
0  109/10/05  103.45  103.05  109/10/08  105.45  106.35
1  109/10/06  104.00  104.25  109/10/12  106.70  107.70
2  109/10/07  104.00  104.80  109/10/13  107.35  107.60
3  109/10/08  105.45  106.20  109/10/14  107.05  107.20
4  109/10/12  106.70  107.05  109/10/15  106.50  106.50

In [36]:
pd.concat([stock_data1,stock_data2],axis=0,join='inner')##inner是交集

        date    open
0  109/10/05  103.45
1  109/10/06  104.00
2  109/10/07  104.00
3  109/10/08  105.45
4  109/10/12  106.70
0  109/10/08  105.45
1  109/10/12  106.70
2  109/10/13  107.35
3  109/10/14  107.05
4  109/10/15  106.50

In [38]:
pd.concat([stock_data1,stock_data2],axis=0,join='outer')#outer是聯集

        date    open   close       date    open    high
0  109/10/05  103.45  103.05  109/10/08  105.45  106.35
1  109/10/06  104.00  104.25  109/10/12  106.70  107.70
2  109/10/07  104.00  104.80  109/10/13  107.35  107.60
3  109/10/08  105.45  106.20  109/10/14  107.05  107.20
4  109/10/12  106.70  107.05  109/10/15  106.50  106.50

In [40]:
pd.merge(stock_data1,stock_data2,how='outer')

        date    open   close    high
0  109/10/05  103.45  103.05     NaN
1  109/10/06  104.00  104.25     NaN
2  109/10/07  104.00  104.80     NaN
3  109/10/08  105.45  106.20  106.35
4  109/10/12  106.70  107.05  107.70
5  109/10/13  107.35     NaN  107.60
6  109/10/14  107.05     NaN  107.20
7  109/10/15  106.50     NaN  106.50

In [42]:
pd.merge(stock_data1,stock_data2,on='date',how='outer')

        date  open_x   close  open_y    high
0  109/10/05  103.45  103.05     NaN     NaN
1  109/10/06  104.00  104.25     NaN     NaN
2  109/10/07  104.00  104.80     NaN     NaN
3  109/10/08  105.45  106.20  105.45  106.35
4  109/10/12  106.70  107.05  106.70  107.70
5  109/10/13     NaN     NaN  107.35  107.60
6  109/10/14     NaN     NaN  107.05  107.20
7  109/10/15     NaN     NaN  106.50  106.50

In [51]:
pd.concat([stock_data1,stock_data2],axis=1)##axis=1 為橫向合併

        date    open   close       date    open    high
0  109/10/05  103.45  103.05  109/10/08  105.45  106.35
1  109/10/06  104.00  104.25  109/10/12  106.70  107.70
2  109/10/07  104.00  104.80  109/10/13  107.35  107.60
3  109/10/08  105.45  106.20  109/10/14  107.05  107.20
4  109/10/12  106.70  107.05  109/10/15  106.50  106.50

In [44]:
pd.merge(stock_data1,stock_data2,on='date',how='left')

        date  open_x   close  open_y    high
0  109/10/05  103.45  103.05     NaN     NaN
1  109/10/06  104.00  104.25     NaN     NaN
2  109/10/07  104.00  104.80     NaN     NaN
3  109/10/08  105.45  106.20  105.45  106.35
4  109/10/12  106.70  107.05  106.70  107.70

In [45]:
pd.merge(stock_data1,stock_data2,on='date',how='right')

        date  open_x   close  open_y    high
0  109/10/08  105.45  106.20  105.45  106.35
1  109/10/12  106.70  107.05  106.70  107.70
2  109/10/13     NaN     NaN  107.35  107.60
3  109/10/14     NaN     NaN  107.05  107.20
4  109/10/15     NaN     NaN  106.50  106.50

In [47]:
stock_data1_index = stock_data1.set_index('date')
stock_data2_index = stock_data1.set_index('date')

In [49]:
stock_data1_index.join(stock_data2_index,how='outer',lsuffix='_left',rsuffix='_right')

           open_left  close_left  open_right  close_right
date
109/10/05     103.45      103.05      103.45       103.05
109/10/06     104.00      104.25      104.00       104.25
109/10/07     104.00      104.80      104.00       104.80
109/10/08     105.45      106.20      105.45       106.20
109/10/12     106.70      107.05      106.70       107.05